# ssm_userManage

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/javen/controller/: UserController.java
src/main/java/com/javen/dao/: IUserDao.java
src/main/java/com/javen/mapping/: UserMapper.xml
src/main/java/com/javen/model/: PageBean.java
src/main/java/com/javen/service/: IUserService.java
src/main/java/com/javen/service/impl/: UserServiceImpl.java
src/main/java/com/javen/util/: Page.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: crtx.jsp  gxtx.jsp  index.jsp  insert.jsp  main.jsp  queryfail.jsp  tx.jsp  update.jsp
