apply plugin: 'java'
apply plugin: 'maven'

group = 'com.javen.maven02'
version = '0.0.1-SNAPSHOT'

description = """maven02 Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.2.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
